<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/Accountinfo.js"></script>
  </head>
  <body ng-app="Account">

    <ion-pane>
      <ion-header-bar class="bar bar-balanced">
       <h1 class="title">Account Information</h1>
             </ion-header-bar>

             <br>
             <br>
             <br>
             <br>
      <ion-content>
      <div class="list">
        <label class ="item item-input item-stacked-label ">
          <span class="input-label">First Name</span>
          <input type="text" name="firstname"> 
         </label>
         
         <label class="item item-input item-stacked-label pull-right">
           <span class="input-label">Last Name</span>
           <input type="text" name="lastname">
          </label>


         <label class="item item-input item-select">
           <div class="input-label">Gender</div>
           <select>
                <option selected>Male</option>
                <option>Female</option>
           </select>
          </label>

          <label class="item item-input item-select">
           <div class="input-label">Country</div>
           <select>
                <option selected>Jamaica</option>
                <option>USA</option>
                <option selected>England</option>
                <option>Sweden</option>
           </select>
          </label>

          
            <label class="item item-input item-stacked-label">
           <span class="input-label">email</span>
           <input type="text" name="email">
          </label>

           <label class="item item-input item-stacked-label">
           <span class="input-label">Mobile Number</span>
           <input type="text" name="mobilenumber">
          </label>

         
         <label class="item item-input item-stacked-label">
         <span class="input-label">Create Password</span>
          <input type="password" name="">

        </label>

        <label class="item item-input item-stacked-label">
         <span class="input-label">Re-Type Password</span>
          <input type="password" name="">

        </label>

        <a href="./Confirmation.html"><center><button class="button button-extra-large button-assertive">Create Account</button></center></a>

      </div>
            </ion-content>

            

    </ion-pane>
  </body>
</html>
