<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="Activity">

    <ion-pane>
    <div>  <ion-header-bar class="bar bar-balanced">
        <div><h1 class="">LOGO</h1></div>

        <button class="button button-icon icon ion-navicon pull-right"></button>
        <div class="bar bar-subheader">
        <h1 class="title">findMe</h1></div>


             </ion-header-bar></div>

      <ion-content>

             
        <div class="bar tabs-striped tabs-top tabs-background-balanced tabs-color-light">
          
        <div class="tabs">
          <a class="tab-item" href="#">
            <i class="icon ion-person">Profile</i>
          </a>

          <a class="tab-item active" href="#">
            <i class="icon ion-android-walk ">Tracks</i>
          </a>

          <a class="tab-item" href="#">
            <i class="icon ion-ios-people">Friends</i>
          </a>

        </div>
        </div>

      </ion-content>
    </ion-pane>
  </body>
</html>
