<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/Confirmation.js"></script>
  </head>
  <body ng-app="Confirmation">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      <div class="list card">
          <div class="item item-avatar">
             <img src="img/Kevon 2.jpg">
             <h2>Kevon Graham</h2>
             <p>1(876)123-4567</p>
        </div>


          <div class="item item-body">
            <img src="img/jamaica.jpg" height="" width="">

            <h2>Jamaica</h2>
            <p>Kingston</p>

          </div>

           <div class="item item-body">
            <img src="img/utech.jpg" height="50px" width="20%">

            <h2>University of Technology</h2>
            

          </div>



















      </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
