<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
       <!-- <ion-header-bar class="bar-stable">
        <h1 class="">Ionic Blank Starter</h1>
      </ion-header-bar> --> 
      <ion-content>
       <h1 class="">Logo</h1>
      <br>
      <br>
      		<center><h2 class="title">findMe</h2></center>

      		<br>
      <br>
      <br>
      <br>

      <div class="list ">
      	<label class="item item-input item-stacked-label">
      	<i class="icon ion-person placeholder-icon"></i>
      	<span class="input-label">Username</span>
      	<input type="text" name="">	
      	</label>

      	<label class="item item-input item-stacked-label">
      	<i class="icon ion-key placeholder-icon"></i>
      		<span class="input-label">Password</span>
      		<input type="password" name="">

      	</label>
      	
  </div>
 
  	<center><button class="button button-extra-large button-assertive">Sign In</button></center>

<a href="./AccountInfo.html"><button class="button button-assertive">Create Account</button></a>


      </ion-content>
    </ion-pane>


<div class="bar bar-footer bar-balanced">
	<button class="button button-clear">Terms and Conditions</button>
	<div class="title"><button class="button button-clear pull-centre">Privacy</button></div>
	<button class="button button-clear pull-right">About Us</button>

	

</div>
  </body>
</html>
